{
  "name": "bel_kev_wedding_website",
  "description": "Bel-Kev wedding website",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@types/node": "^18",
    "daisyui": "^3.7.3",
    "nuxt": "^3.7.1",
    "nuxt3-winston-log": "^0.5.0",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "vite-plugin-vsharp": "^1.5.4"
  },
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "better-sqlite3": "^8.4.0",
    "kysely": "^0.25.0",
    "lucia": "latest",
    "vue-json-csv": "^2.1.0"
  }
}
